# TMLRenewal-source

./: .dockerignore  .editorconfig  .env  .gitignore  README.md  RenewalTML.sln  docker-compose.yml  package-lock.json
RenewalTML/: App.razor  App.razor.cs  Dockerfile  Program.cs  RenewalTML.csproj  RenewalTMLApplicationModule.cs  RenewalTMLComponentBase.cs  Startup.cs  VKBotModule.cs  _Imports.razor  compilerconfig.json  compilerconfig.json.bindings  compilerconfig.json.defaults  web.config
RenewalTML.Data/: DisableValidationAttribute.cs  RenewalTML.Data.csproj
RenewalTML.Data/ClassAddons/: CurrencyAddon.cs  DateTimeAddon.cs
RenewalTML.Data/Dto/Actions/: RequestMoneyModel.cs  SendMoneyUserToUser.cs
RenewalTML.Data/Dto/Admin/: AdminActionModel.cs  AdminRequestTicketModel.cs  FillBalanceTicketModel.cs  RoleModel.cs  SystemSettingModel.cs  UserSettingsModels.cs
RenewalTML.Data/Dto/Client/: AwardView.cs  EditPasswordModel.cs  FillTicketImage.cs  LevelDataInformation.cs  TwoPhaseRegistrationVK.cs  UserLoginModel.cs
RenewalTML.Data/Dto/System/: InputLoader.cs  MainMenuModel.cs  TooltipModel.cs  UserImageInfo.cs  ValidationMessageBlock.cs
RenewalTML.Data/Model/: AdminAction.cs  Award.cs  Client.cs  CroppedImageFile.cs  File.cs  Notification.cs  Role.cs  SystemConfiguration.cs  Ticket.cs  Transaction.cs
RenewalTML.EFCore/: ApplicationContext.cs  ApplicationEFCoreModule.cs  HangfireAuthorizationFilter.cs  RenewalTML.EFCore.csproj
RenewalTML.EFCore/Extenstion/: EnvFileLoader.cs
RenewalTML.EFCore/Migrations/: 20210713130805_Initial.Designer.cs  20210713130805_Initial.cs  20210713144407_Initial2.Designer.cs  20210713144407_Initial2.cs  20210717141130_Usering.Designer.cs  20210717141130_Usering.cs  20210727144032_Initial3.Designer.cs  20210727144032_Initial3.cs  20210728152812_Roles01.Designer.cs  20210728152812_Roles01.cs  20210728190902_Admin01.Designer.cs  20210728190902_Admin01.cs  20210808204044_ScreenName.Designer.cs  20210808204044_ScreenName.cs  20210809201127_files.Designer.cs  20210809201127_files.cs  20210811184214_boolSize.Designer.cs  20210811184214_boolSize.cs  20210813092419_file02.Designer.cs  20210813092419_file02.cs  20210816150254_cropper.Designer.cs  20210816150254_cropper.cs  20210816161204_cropperUser.Designer.cs  20210816161204_cropperUser.cs  20210817212200_cropper64x.Designer.cs  20210817212200_cropper64x.cs  20210817231850_imagehoursedelete.Designer.cs  20210817231850_imagehoursedelete.cs  20210829194505_notif01.Designer.cs  20210829194505_notif01.cs  20210830203823_notif02.Designer.cs  20210830203823_notif02.cs  20210901185140_awards.Designer.cs  20210901185140_awards.cs  20210902194424_awards02.Designer.cs  20210902194424_awards02.cs  20210902201653_awards03.Designer.cs  20210902201653_awards03.cs  20210908184723_transaction.Designer.cs  20210908184723_transaction.cs  (+29 more)
RenewalTML.EFCore/Properties/PublishProfiles/: FolderProfile.pubxml
RenewalTML/Data/: JobRegistratorContainer.cs
RenewalTML/Data/Admin/: UserAdminServices.cs
RenewalTML/Data/Admin/Action/: AdminActionManager.cs  AdminActionServices.cs
RenewalTML/Data/JSInteropHelper/: AutoCompleteDataInterop.cs  ChartDataInterop.cs  CroppedImageInfoInterop.cs  ErrorCatchingInterop.cs  VKAuthorizeDataInterop.cs
RenewalTML/Data/System/: DataSeederServices.cs  JSModularityServices.cs  RawTextHtmlizer.cs  VirtualFileManager.cs  VirtualFileServices.cs  VirtualNavigationServices.cs
RenewalTML/Data/System/Generic/: GenericRepository.cs
RenewalTML/Data/System/Jobs/: FileDeleteJobs.cs
RenewalTML/Data/System/SystemConfiguration/: SystemConfigurationManager.cs  SystemConfigurationServices.cs
RenewalTML/Data/System/Transaction/: TransactionManager.cs  TransactionServices.cs
RenewalTML/Data/User/: ClientAuthServices.cs  ClientManager.cs
RenewalTML/Data/User/Award/: AwardManager.cs  AwardServices.cs
RenewalTML/Data/User/Economics/: EconomicsServices.cs
RenewalTML/Data/User/Levels/: LevelsServices.cs
RenewalTML/Data/User/Notification/: NotificationManager.cs  NotificationServices.cs
RenewalTML/Data/User/Roles/: RoleManager.cs  RolePermissionServices.cs
RenewalTML/Data/User/Tickets/: TicketManager.cs  TicketServices.cs
RenewalTML/Hubs/: SystemHub.cs
RenewalTML/Logs/: _log_application.txt
RenewalTML/Pages/: AccessDenied.razor  Error.razor  Index.razor  _Host.cshtml
RenewalTML/Pages/Admin/: Apanel.razor  RequestMoneyTicket.razor  Roles.razor  SystemSettings.razor  UserList.razor  UserSingle.razor
RenewalTML/Pages/Client/: Action.razor  Authorization.razor  Awards.razor  Leveling.razor  Profile.razor  Settings.razor  Tickets.razor
RenewalTML/Properties/: appsettings.json  launchSettings.json
RenewalTML/Properties/PublishProfiles/: JenkinsProfile.pubxml
RenewalTML/Shared/: ComponentUtils.cs  MainBar.razor  NavMenu.razor  NavMenu.razor.cs
RenewalTML/Shared/Admin/: AdminActionBlock.razor
RenewalTML/Shared/Clients/: AvatarSize.cs  ClientAvatar.razor  ClientFormatter.razor  ClientRoleFormat.razor
RenewalTML/Shared/Designing/: DoWorkBlock.razor  MoneyLogotype.razor  SiteLogotype.razor  VKLogotype.razor
RenewalTML/Shared/Forms/: InputLoader.razor  MarkDownEditor.razor  MultiImageForm.razor  UserAutoComplete.razor
RenewalTML/Shared/Navigation/: NavigationBlock.razor  PagingBlock.razor  ToLink.razor  ToPage.razor
RenewalTML/Shared/Notifications/: NotificationItem.razor  NotificationViewer.cs
RenewalTML/Shared/Transactions/: TransactionModule.cs  TransactionModuleBlock.razor
RenewalTML/Shared/Validation/: ContextValidationModule.cs  ValidationBlock.razor  ValidatorEnchanted.razor
RenewalTML/wwwroot/css/: admin.css  admin.scss  application.css  application.scss  loaders.scss  main.css  main.scss  user.css  user.scss
RenewalTML/wwwroot/css/components/: boxing.scss  buttons.scss  checkbox.scss  forms.scss  typpy.scss
RenewalTML/wwwroot/css/layouts/: authorize.css  authorize.scss  bar.css  bar.scss
RenewalTML/wwwroot/css/mixins/: _colors.scss  _consts.scss  _fonts.scss  (+2 more)
RenewalTML/wwwroot/scripts/: BlazorIntegrationModule.js  _jsCustomScriptsRepository.js
(+26 files in other folders)
