<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.MySqlStorage" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Volo.Abp.AspNetCore" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.Data" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.MySQL" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.BackgroundJobs" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Abstractions" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.HangFire" Version="5.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RenewalTML.Data\RenewalTML.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
