events {}
http {

    map $http_connection $connection_upgrade {
      "~*Upgrade" $http_connection;
      default keep-alive;
    }

    sendfile on;
    upstream source_api_1 {
        server source_api_1:80; # the name of the docker container
    }

server {
        listen 80;
        server_name 20.113.87.23; # the domain
        location / {
            # App server url
            proxy_pass         http://source_api_1;

    	    proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_cache off;

            proxy_read_timeout 100s;

            proxy_http_version 1.1;
            proxy_redirect     off;

            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }
    }
}