<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
  
    <BlazorLinkOnBuild Condition="'$(Configuration)'!='Release'">false</BlazorLinkOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  
    <Watch Include="..\RenewalTML\**\*.razor" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Pages\AccessDenied.razor" />
    <Watch Remove="Pages\Admin\Apanel.razor" />
    <Watch Remove="Pages\Admin\Roles.razor" />
    <Watch Remove="Pages\Admin\SystemSettings.razor" />
    <Watch Remove="Pages\Admin\UserList.razor" />
    <Watch Remove="Pages\Admin\UserSingle.razor" />
    <Watch Remove="Pages\Client\Action.razor" />
    <Watch Remove="Pages\Client\Authorization.razor" />
    <Watch Remove="Pages\Client\Awards.razor" />
    <Watch Remove="Pages\Client\Leveling.razor" />
    <Watch Remove="Pages\Client\Profile.razor" />
    <Watch Remove="Pages\Client\Settings.razor" />
    <Watch Remove="Pages\Client\Tickets.razor" />
    <Watch Remove="Pages\Error.razor" />
    <Watch Remove="Shared\Admin\AdminActionBlock.razor" />
    <Watch Remove="Shared\Clients\ClientAvatar.razor" />
    <Watch Remove="Shared\Clients\ClientFormatter.razor" />
    <Watch Remove="Shared\Clients\ClientRoleFormat.razor" />
    <Watch Remove="Shared\Designing\DoWorkBlock.razor" />
    <Watch Remove="Shared\Designing\MoneyLogotype.razor" />
    <Watch Remove="Shared\Designing\ValidationBlock.razor" />
    <Watch Remove="Shared\Designing\VKLogotype.razor" />
    <Watch Remove="Shared\Forms\MarkDownEditor.razor" />
    <Watch Remove="Shared\Forms\MultiImageForm.razor" />
    <Watch Remove="Shared\Forms\UserAutoComplete.razor" />
    <Watch Remove="Shared\Navigation\PagingBlock.razor" />
    <Watch Remove="Shared\ToLink.razor" />
    <Watch Remove="Shared\Validation\ValidatorEnchanted.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\loaders.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise" Version="0.9.4.1" />
    <PackageReference Include="Blazorise.Bootstrap" Version="0.9.4.1" />
    <PackageReference Include="Blazorise.Components" Version="0.9.4.1" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.9.4.1" />
    <PackageReference Include="BuildWebCompiler" Version="1.12.394" />
    <PackageReference Include="ImageProcessor" Version="2.9.1" />
    <PackageReference Include="ImageProcessor.Plugins.WebP" Version="1.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.3.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Radzen.Blazor" Version="3.7.2" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="4.1.2" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="Volo.Abp.AspNetCore" Version="4.3.3" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Bundling" Version="4.3.3" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Packages" Version="4.3.3" />
    <PackageReference Include="Volo.Abp.AspNetCore.SignalR" Version="4.3.3" />
    <PackageReference Include="Volo.Abp.Autofac" Version="4.3.3" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="4.3.3" />
    <PackageReference Include="Volo.Abp.Security" Version="4.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RenewalTML.EFCore\RenewalTML.EFCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\imgs\" />
    <Folder Include="wwwroot\libs\cropper.js\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
    <None Include="Shared\Navigation\PagingBlock.razor" />
  </ItemGroup>

</Project>
